<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: tick1; }
.heading{
  background-color:black;
  color:white;
  font-size:30px;
  width:99%;
  height:50px;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu tick1 tick1 tick1';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
button{
  width:100px;
  height:80 px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
  <div class="heading">
  NUST E-TICKETING
  <div  style="margin-left:20%;height:;">
    <button   onclick="">Home</button>
    <button onclick="">About Us</button>
    <button onclick="">Contact Us</button>
    <button onclick="">View Bag</button>
    <button onclick="">Societies</button>
    <input class= "navsearch" type="text" placeholder="Search..." name="search"></div>
  </div>
<div class="grid-container">
  <div class="item1">BAG  </div>
  <div class="item2">
<TABLE>
  <th>SUMMARY</th>
  <tr>
<td>
EVENT NAME:
</td>
<td>
  ABC
</td>
  </tr>
  <tr>
<td>
TICKETS BOUGHT:
</td>
<td>
  10
</td>
  </tr>
  <tr>
<td>
SUB-TOTAL:
</td>
<td>
  222200
</td>
  </tr>
  <tr>
<td>
TOTAL:
</td>
<td>
  222200
</td>
  </tr>
</TABLE>

  </div>
  <div class="item3">
    <div>
<TABLE>
  <th >TICKET DETAILS</th>
<TR>
  <td >NAME:</td>
  <td>JOJO</td>
</TR>
<TR>
  <td>CMS:</td>
  <td>420</td>
</TR>
<TR>
  <td>CONTACT:</td>
  <td>090078601</td>
</TR>
<TR>
  <td>EMAIL:</td>
  <td>NIKAL@GMAIL.COM</td>
</TR>
</TABLE>
    </div>
</div>
</div>
<div>
  <table>
    <tr>
<td><button type="button" onclick="">PROCEED TO PAYMENT</button><button type="button" onclick="">BACK TO SHOPPING</button></td>
    </tr>

  </table>
</div>
</body>
</html>
