<!DOCTYPE html>
<html>
<title>NFC-NUST FITNESS CLUB</title>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: filter; }
.item3 { grid-area: event; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'filter event event event event event'
    'filter event event event event event';
}

.grid-container > div {
  text-align: center;
  float:left;
}
.e1 { grid-area: event1; }
.e2 { grid-area: event2; }
.e3 { grid-area: event3; }
.e4 { grid-area: event4; }
.e5 { grid-area: event5; }
.e6 { grid-area: event6; }

.events{
  display: grid;
  grid-template-areas:
    'event1 event1 event2 event2 event3 event3'
    'event1 event1 event2 event2 event3 event3'
    'event4 event4 event5 event5 event6 event6'
    'event4 event4 event5 event5 event6 event6';
    border:1px solid black;
}

.events > div {
  text-align: center;
  float:left;
}
.heading{
  background-color:black;
  color:white;
  font-size:30px;
  width:99%;
  height:50px;
}
.footer{
  position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: blue;
color: white;
text-align: center
height:500;
}
</style>
</head>
<body>
  <div class="heading">
          NUST FITNESS CLUB
      </div>
  <div class="grid-container">
  <div class="item1">
      <button  onclick="">Home</button>
      <button onclick="">About Us</button>
      <button onclick="">Contact Us</button>
      <button onclick="">View Bag</button>
      <button onclick="">Societies</button>
      <input class= "navsearch" type="text" placeholder="Search..." name="search"></div>
  <div class="item2">
    <ul>Filter By Society
      <li><a href='nms.html'>Nust Music Society</a></li>
      <li><a href='NFC.html'>Nust Fitness Club</a></li>
      <li><a href='NDC.html'>Nust Dramatics Club</a></li>
      <li><a href='NLC.html'>Nust Literary Circle</a></li>
      <li><a href='nss.html'>Nust Science Society</a></li>
      <li><a href='NAC.html'>Nust Adventure Club</a></li>
      <li><a href='NTAC.html'>Nust Technical Club</a></li>
    </ul></div>
  <div class="item3">
    <div class="events">
      <div class="e1"><img src="down.jpg" width="60%" height="60%">
        <div class="button">
   <button type="buttons" onclick="">View Details</button>
        </div>
      </div>
      <div class="e2"><img src="down.jpg" width="60%" height="60%">
        <div class="button">
   <button type="buttons" onclick="">View Details</button>
        </div>
      </div>
      <div class="e3"><img src="down.jpg" width="60%" height="60%">
        <div class="button">
   <button type="buttons" onclick="">View Details</button>
        </div>
      </div>
      </div>
    </div
  </div>
  <div class="footer">
    <p>
      Email:nustetickets@gmail.com
      <br>
      etc etc etc
      <br>
      etc etc etc
      <br>
      etc etc etc
    </p>
  </div>
</div>

</body>
</html>
