
<!DOCTYPE html>
<html>
<head>
  <title>payment</title>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: jojo; }
.item4 { grid-area: koko; }
.heading{
  background-color:black;
  color:white;
  font-size:30px;
  width:99%;
  height:50px;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'jojo jojo jojo jojo jojo jojo'
    'koko koko koko koko koko koko';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
button{
  width:100px;
  height:80 px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
  <div class="heading">
  NUST E-TICKETING
  <div  style="margin-left:20%;height:;">
    <button   onclick="">Home</button>
    <button onclick="">About Us</button>
    <button onclick="">Contact Us</button>
    <button onclick="">View Bag</button>
    <button onclick="">Societies</button>
    <input class= "navsearch" type="text" placeholder="Search..." name="search"></div>
  </div>
<div class="grid-container">
  <div class="item1">
    <table style="margin-left:40% ;">
      <tr>
  <td><button type="button" onclick="">EASYPAISA</button><button type="button" onclick="">JAZZCASH</button></td>
      </tr>
    </table>
  </div>
  <div class="item2">
<TABLE>
<tr>
    <ol>
<li>
Please ensure your easypaisa account is active and has sufficient balance.
</li>
<li>
Approve your payment in your Easypaisa App.
</li>
<li>
Login to your Easypaisa account and tap payment notifi
</li>
<li>
If you miss notification,tap "Pending Transactions" to approve your payment.
</li>
    </ol>
</tr>
</TABLE>
  </div>
<div class="item3">
<input type="checkbox" name="checkbox">I have read and understood the terms and conditions.
</div>
<div class="item4">
  <table>
    <tr>Enter Easypaisa Account Number Below:
    </tr>
    <tr>
      <td><input type="text" name="number"></td>
<td><button type="button" onclick="">Confirm Order</button></td>
    </tr>
  </table>

</div>
</div>
<div >
<a href="homepage.html"> Return To Homepage!</a>
</div>
</body>
</html>
