.item1 { grid-area: header; }
.item2 { grid-area: filter; }
.item3 { grid-area: event; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'filter event event event event event'
    'filter event event event event event';
}

.grid-container > div {
  text-align: center;
  float:left;
}
.e1 { grid-area: event1; }
.e2 { grid-area: event2; }
.e3 { grid-area: event3; }
.e4 { grid-area: event4; }
.e5 { grid-area: event5; }
.e6 { grid-area: event6; }

.events{
  display: grid;
  grid-template-areas:
    'event1 event1 event2 event2 event3 event3'
    'event1 event1 event2 event2 event3 event3'
    'event4 event4 event5 event5 event6 event6'
    'event4 event4 event5 event5 event6 event6';
    border:1px solid black;
}

.events > div {
  text-align: center;
  float:left;
}
.buttons{
  width:20px;
  height:20%;
}
.footer{
  position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: blue;
color: white;
text-align: center
height:500;
}
