<!DOCTYPE html>
{% extends "base.html" %} {% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div class="container">
      {% block content %}
      <style>
        .item1 {
          grid-area: header;
        }
        .item2 {
          grid-area: image;
        }
        .item3 {
          grid-area: info;
        }

        .heading {
          background-color: black;
          color: white;
          font-size: 30px;
          width: 99%;
          height: 50px;
        }
        .grid-container {
          display: grid;
          grid-template-areas:
            "header header header header header header"
            "image image image info info info"
            "image image image info info info";
          gap: 10px;
          background-color: #2196f3;
          padding: 10px;
        }

        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
      </style>
      {% comment %} {% for event in event_data %} {% endcomment %}
      <div class="grid-container">
        <div class="item1">{{event_data.name}}</div>
        <div class="item2">
          <img src="{{event_data.event_poster.url}}" width:50% height:50% />
        </div>
        <div class="item3">
          <p>
            {{event_data.start_date}}
            <br />
            {{event_data.end_date}}
            <br />
            Ticket Price: {{event_data.ticket_price}}
            <br />
            Tickets Left: {{event_data.tickets_left}}
            <br />

          </p>


{% if ticket_bought %}
<br />
YOU HAVE ALREADY BOUGHT TICKETS FOR THIS EVENT
<br />
<button type="button" style="width: 50%; height: 50px" onclick="">
  <a href="{% url 'index' %}">BACK TO HOME PAGE</a>
</button>
{% elif event_data.tickets_left < 1 %}

<br />
THERE ARE NO TICKETS LEFT FOR THIS EVENT
<br />
<button type="button" style="width: 50%; height: 50px" onclick="">
  <a href="{% url 'index' %}">BACK TO HOME PAGE</a>
</button>


{% elif user.is_authenticated %}
          <button type="button" style="width: 50%; height: 50px" onclick="">
            <a href="{% url 'ticket' oid=event_data.name%}">BUY NOW</a>
          </button>


          {% else %}
          <button type="button" style="width: 50%; height: 50px" onclick="">
            <a href="{% url 'signup' %}">BUY NOW</a>
          </button>





{% endif %}

        </div>
      </div>
      {% endblock %}
    </div>
  </body>
</html>
