<!DOCTYPE html>

{% extends "base.html" %}
{% load static %}

<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: tick1; }
.item4 { grid-area: menu2; }
.item5 { grid-area: tick2; }
.heading{
  background-color:black;
  color:white;
  font-size:30px;
  width:99%;
  height:50px;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu tick1 tick1 tick1 tick1 tick1'
    'menu2 tick2 tick2 tick2 tick2 tick2';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
button{
  width:100px;
  height:80 px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
    {% block content %}
<div class="grid-container">
  <div class="item1">TICKET DETAILS</div>
  <div class="item3">
    <div>
<TABLE>
<TR>
  <td>NAME:{{current_user.first_name}} {{current_user.last_name}}</td>
  <td></td>
</TR>
<TR>
  <td>CMS: {{current_user.username}}</td>
  <td></td>
</TR>
<TR>
  <td>CONTACT:  {{current_user.contact_number}}</td>
  <td></td>
</TR>
<TR>
  <td>EMAIL: {{current_user.email}}</td>
  <td></td>
</TR>
</TABLE>
    </div>

</div>
<div>
  <table>
      <tr>
        <button type="button" onclick="">

<a href="{% url 'signup' %}">ADD TO BAG</a>

           </button>
      </tr>
  </table>
</div>
{% endblock %}
</body>
</html>
